{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SerialLog": {
    // https://github.com/serilog/serilog/wiki/Configuration-Basics
    "MinimumLevel": "Verbose",
    "RenderJson": false,
    "OutputTemplate": "[{Timestamp:yyyyMMdd-HH:mm:ss} {Level:u3}s] {Message:lj}{Data:lj}{NewLine}{Exception}"
  },
  "ServiceQuota": {
    "Max": 50
  },
  "GatewayUrl": "http://localhost:5000",
  "GroupSwaggerConfigs": [
    {
      "SwaggerName": "CoffeeMachine",
      "SwaggerEndpoint": "http://localhost:5000/swagger/v1/swagger.json",
      "UpstreamTemplate": "/v1/{version}/{everything}",
      "DownstreamTemplate": "/v1/{version}/{everything}"
    }
  ],
  "WeatherConfiguration": {
    "Endpoint": "api.openweathermap.org/data/2.5/weather",
    "Location": "Hanoi",
    "Unit": "metric",
    "APIKey": "84ea54a84cb82eb8d31a574005ef20fc"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Username": "default",
    "Password": "coffeeMachine@12342!~~"
  },
  "AllowedHosts": "*"
}
